# cookie-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material/: .project  build.gradle  gradle.properties  project.properties
material/src/main/: AndroidManifest.xml
material/src/main/java/com/lowlevel/cookiedialog/: MaterialCookieDialog.java
material/src/main/java/com/lowlevel/cookiedialog/dialog/: MaterialCookieDialog.java
sample/: .project  build.gradle  project.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lowlevel/cookiedialog/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
