VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=st.lowlevel

POM_DESCRIPTION=CookieDialog Library
POM_URL=https://github.com/lowlevel-studios/cookie-dialog
POM_SCM_URL=https://github.com/lowlevel-studios/cookie-dialog
POM_SCM_CONNECTION=scm:git@github.com:lowlevel-studios/cookie-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lowlevel-studios/cookie-dialog.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lowlevel-studios
POM_DEVELOPER_NAME=Lowlevel Studios